REACT_APP_API_URL=https://api.modernbaby.online
REACT_APP_CALLBACK_URL=https://app.modernbaby.online/callback
REACT_APP_LOGOUT_URL=https://modernbaby.online
REACT_APP_AUTH0_DOMAIN=secure.modernbaby.online
REACT_APP_AUTH0_CLIENTID=C2e7X2CGEdYrRn3W4gyJmypUprdnJGK1
REACT_APP_AUTH0_AUDIENCE=https://api.modernbaby.online/
