REACT_APP_API_URL=http://localhost:8000
REACT_APP_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_LOGOUT_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=modernbaby-test.auth0.com
REACT_APP_AUTH0_CLIENTID=g3q0AawA5n12IkC4JWSdy83zI3UiJ73y
REACT_APP_AUTH0_AUDIENCE=http://localhost:8000/
